# machina

Machina/: ConnectionManager.cs  Machina.csproj  TCPNetworkMonitor.cs
Machina.FFXIV/: FFXIVBundleDecoder.cs  FFXIVNetworkMonitor.cs  GameRegion.cs  Machina.FFXIV.csproj  NativeMethods.cs
Machina.FFXIV/Dalamud/: DalamudClient.cs
Machina.FFXIV/Deucalion/: DeucalionClient.cs  DeucalionInjector.cs
Machina.FFXIV/Headers/: Server_BundleHeader.cs  Server_MessageHeader.cs
Machina.FFXIV/Headers/Chinese/: Server_ActionEffect.cs  Server_ActorCast.cs  Server_ActorControl.cs  Server_ActorGauge.cs  Server_BossStatusEffectList.cs  Server_EffectResult.cs  Server_EffectResultBasic.cs  Server_PresetWaymark.cs  Server_StatusEffectList.cs  Server_StatusEffectList2.cs  Server_StatusEffectList3.cs  Server_StatusEffectListForay3.cs  Server_SystemLogMessage.cs  Server_UpdateHpMpTp.cs  Server_Waymark.cs  WaymarkType.cs
Machina.FFXIV/Headers/Global/: Server_ActionEffect.cs  Server_ActorCast.cs  Server_ActorControl.cs  Server_ActorGauge.cs  Server_BossStatusEffectList.cs  Server_EffectResult.cs  Server_EffectResultBasic.cs  Server_PresetWaymark.cs  Server_StatusEffectList.cs  Server_StatusEffectList2.cs  Server_StatusEffectList3.cs  Server_StatusEffectListForay3.cs  Server_SystemLogMessage.cs  Server_UpdateHpMpTp.cs  Server_Waymark.cs  WaymarkType.cs
Machina.FFXIV/Headers/Korean/: Server_ActionEffect.cs  Server_ActorCast.cs  Server_ActorControl.cs  Server_ActorGauge.cs  Server_BossStatusEffectList.cs  Server_EffectResult.cs  Server_EffectResultBasic.cs  Server_PresetWaymark.cs  Server_StatusEffectList.cs  Server_StatusEffectList2.cs  Server_StatusEffectList3.cs  Server_StatusEffectListForay3.cs  Server_SystemLogMessage.cs  Server_UpdateHpMpTp.cs  Server_Waymark.cs  WaymarkType.cs
Machina.FFXIV/Headers/Opcodes/: Chinese.txt  Global.txt  OpcodeManager.cs  Server_MessageType.cs
Machina.FFXIV/Headers/Tc/: Server_ActionEffect.cs  Server_ActorCast.cs  Server_ActorControl.cs  Server_ActorGauge.cs  Server_BossStatusEffectList.cs  Server_EffectResult.cs  Server_EffectResultBasic.cs  Server_PresetWaymark.cs  Server_StatusEffectList.cs  Server_StatusEffectList2.cs  Server_StatusEffectList3.cs  Server_StatusEffectListForay3.cs  Server_SystemLogMessage.cs  Server_UpdateHpMpTp.cs  Server_Waymark.cs  WaymarkType.cs
Machina.FFXIV/Headers/TraditionalChinese/: Server_ActionEffect.cs  Server_ActorCast.cs  Server_ActorControl.cs  Server_ActorGauge.cs  Server_Waymark.cs  (+11 more)
Machina.FFXIV/Memory/: ISigScan.cs  KoreanSigScan.cs  SigScan.cs
Machina.FFXIV/Oodle/: IOodleNative.cs  IOodleWrapper.cs  OodleFactory.cs  OodleImplementation.cs  OodleNative_Ffxiv.cs  OodleNative_Library.cs  OodleTCPWrapper.cs  OodleUDPWrapper.cs
Machina/Decoders/: IPDecoder.cs  TCPDecoder.cs
Machina/Headers/: IPv4Header.cs  IPv6Header.cs  TCPHeader.cs  UDPHeader.cs
Machina/Infrastructure/: ConversionUtility.cs  InterfaceHelper.cs  NetworkMonitorType.cs  ProcessTCPInfo.cs  TCPConnection.cs  TCPNetworkMonitorConfig.cs
Machina/Sockets/: CapturedData.cs  ICaptureSocket.cs  PCapCaptureSocket.cs  PcapDevice.cs  PcapDeviceState.cs  PcapException.cs  PcapInterop.cs  RawCaptureSocket.cs
