<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.4.5.5</Version>
    <AssemblyVersion>2.4.5.5</AssemblyVersion>
    <FileVersion>2.4.5.5</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Headers\Opcodes\Chinese.txt"/>
    <EmbeddedResource Include="Headers\Opcodes\Global.txt"/>
    <EmbeddedResource Include="Headers\Opcodes\TraditionalChinese.txt"/>
    <EmbeddedResource Include="Headers\Opcodes\Korean.txt"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machina\Machina.csproj"/>
  </ItemGroup>
</Project>
