<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.4.5.5</Version>
    <AssemblyVersion>2.4.5.5</AssemblyVersion>
    <FileVersion>2.4.5.5</FileVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Deucalion\Distrib\deucalion-1.2.1.dll"/>
    <None Remove="Deucalion\Distrib\deucalion-1.5.0.dll"/>
    <None Remove="Ravahn.Machina.Keyfile.snk"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Headers\Opcodes\Chinese.txt"/>
    <EmbeddedResource Include="Headers\Opcodes\Global.txt"/>
    <EmbeddedResource Include="Headers\Opcodes\TraditionalChinese.txt"/>
    <EmbeddedResource Include="Headers\Opcodes\Korean.txt"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machina\Machina.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Machina\Machina.csproj"/>
  </ItemGroup>
</Project>
